begin
-UF!%HDI5\2ARZVQ%HEQ(XWP P6!![&]%YBAM^RALZVY%B (-KWA/\7Q%YBA"
-^RA-XW!8HF=.HDY%X"@3KB@2LCD0B )AHFY%]2A9YVE2\2A!Y6< RRA7XWL 
-XV8 YV50[F=9YVT [6X XV8 ZV94YWI.XWQ)[69![BA#[650XV99HGQ(XWP 
-\6=,Y@)#[650]WQ%\"A$YWY)X6U3K"AIHF!!YBA4[2A4\&E6YV0 XRA,[7P 
-XWL \FE2]BA/Y"A-^RA7[7I+K"AIHGI%[VU-X&U2HGQ(XWP RP)7XWL XWP 
-XRA3]FE'YRA/Y"A-^RA,ZVY%HG](YWI%HD$ [69,^RA#XWI%YBA!X&=5]BA(
-[7\ ]F< [VE+YRA-[7I%HF5/[&U9HFE.Y@)([7\ ]F< \6=,]&T ]FU#ZF9)
-X6E,HGA2[6I,YV53K"AIHG]!\2A,[6M+YVP ZV8 [W$ [7].HG]/\&1$HF1)
-]&%.Y2A!\2A!B'I/X&=4HGQ(XWP [69,^RA7[7I+YVP ZV8 XRA-YVM(XV9)
-X6E,HG]!^R8JB$=.HF=.YRA/Y"A-^RA7[7I+HGQ2ZWA3KBAIHFM![VT ]F< 
-]F!%HFE)\'A/\'P ]F< ]FE+YRA!HFI5\2A4[2A$[7].]F=7["0 XWLJ]WM5
-XV0.HD%4HG]!\2A4ZFT \6E-YRA2[7U4ZV9%N"A'YWP ZV94[2A4ZFT X6%4
-^R0 ]FE+YRA4ZFT X'U3HGQ/HGQ(YRA([7Q%[B0JX6!%X6, ZV8,HGY)\6%4
-HGQ(YRA#[F%%['P,HG]/\&, [FE4YR0 ]FE+YRA4ZFT X'U3HFI!X6, ]F< 
-]F!%HFE)\'A/\'P XV9$B&Y,^RA"XVM+HF=5]B8.K"ATZFE4HFQ!^R0 Y&=2
-HGM/[VT \&U!\6=.KBA3[65%]F!)[&\ ]6E3HFQ)Y&Y%\&U.]B8 RRA$YVM)
-YFU$B&9/]BA4[2A4XV-%HGQ(YRA3XV5%HFU8ZWP ZV8 ]F!%HFE)\'A/\'P 
-XV9$HGQ/[6, ]F!%HGM4XV%2\2A$[7].HGQ/HFDJYF%&Y&U2YV94HFU8ZWP 
-XV9$HG]![F-%YBA/]WP.HDE4HGQ(ZWL YW!)]BA4ZFU2YRA7XWL XRA"YVE5
-]F%&]V0 [FE.YGM#XWA%Y@)3\FE#YRA4ZFE4HD$ ZFE$HF9%]&U2HGM%YV8 
-X&U&[7I%K"ATZFT X'U3HFM![VT XV1/[&\ XV9$HD$ [FU4HF%4HF]/HGA!
-\7PJX&U#XWU3YRAIHG]!['Q%YBA!HFY%]2A-[7I%HF5)['U4YWL ]F< YV9*
-[7$ ]F!%HF1![&Q3X6E0YR8 Q&%.XV1,^RA4ZFT [&U8]@)"]WL X6E-YRA!
-[F=.Y2A![&P RRA'[7P [68 ]F!!]BA/[&T.B )BYVY/\&T ]F!!]BA$XW$ 
-RRA![G]!^WL ]F=/Z2A4ZFT \6U!]BA"YV!)[&P ]F!%HFQ2ZWY%\"8 UF!!
-]BA$XW$ RRA3XWP YF=7[ )3[65%]6!%\&T ZV8 ]F!%HF5)YFQ,YR8 PRA"
-[7$ ]6E3HGM%XWQ%YBA.YW!4HGQ/HF5%K"AHYRA7XWL X6E2\'%)[&\ XRA,
-[7PJ[6X \7U)]FM!\6U3HFE.YBA"XV]3HFE3HF%&HF!%HG]!\2A-[7Y)[&\.
-HE](ZV1%HD$ ]6E3HG]!]FM(ZV9'HF!/]2A(YRA7XWLJXVM#[65-[6Q!]F%.
-Y2A![F0 ZF%3HGM4]VY&KB@(]6!)X6  ]6E3HFD [F=4HR$,HD$ ]6E3HGQ(
-ZV9+ZV9'HGQ/HF59\6U,Y"0JZF=7HFE.[&=9YVP ZFT [WU3]BA"YRA!]BA(
-XWY)[&\ ]F< [VE.XV]%HGM/HF55X6  \7Q5Y&X.HD)5\7P ]F!%["0 ZFT 
-Z'U3]@)4]WI.YVP ]F< [VT XV9$HF]!]&T [VT [69%HF=&HGQ(YRA-[7M4
-HFE5]F!%['Q)X2A3[V%,YWL RRA(XVP YWY%\"A3YVU.B&Y2[64 XRA3]GI!
-[&]%\"0 ZFT YW!4YV9$YVP ZF%3HF!![&P XV9$HGM([6=+HF5)[&T \7Q2
-[69'[G$ XV9$HGM!ZVP H&!)H"8JB$E3HGQ(YRA"]WL \7Q!\'Q%YBA4[2A$
-\&%6YRA/Y&X,HD$ ]6E3HF!/\F%.Y2A4[2A-^WM%[FX ]F!!]BA(YRA7XWM.
-I7P Y6=)[&\J]F< X&T ]F!%HF-)[&P [6X I6E.[&=9ZV9'I2A']W$ ]6!/
-HG]/]V1$HF)5\7P \7Q!\'P ]FE,Z6%.Y2A4[2A4ZFTJ\7Q2XV9'YWI3HF9%
-^GP ]F< ]F!%[R8 P&U&[7I%HD$ ZFE$HFU6YV8 Y&%.ZWM(YVP ]F!!]BA4
-ZF=5Y6!4KBA(YRA3XV%$N (JH%Q(YRA0YWI&YVM4HFQ!^RA)["A4ZFT \FU2
-Y&U#]BA0[FE#YR0 ZGU(O2HJB$$ \&U-YV5"YWH ]F!)[&-)[&\ ]F< [W%3
-YV1&HB4 ]F!)\2A-]WM4HFI%HF=.YRA/Y"A4ZF=3YRA4^WA)X6E,HGA%[7A,
-YRA7ZF<JZWL ^V=5[&\ XV9$HF9!ZWY%HFE.YBA*]WM4HGQ(ZV9+\2A%]&U2
-^WQ(ZV9'HF%3HFI%XWU4ZVY5[BA![&P YVE3^R8 U6!9HF!%B']!\2A![&9/
-^V%.Y2A-YRA7ZFU.HD$ Z'U3]BA7XV94YVP ]F< YV9*[7$ ]F!%HFI5\2A2
-ZVQ%O0(JH%A%\&Y%X7P YFE9HS< QF%$HG%/]WH \FE2YV94\2A0XW$ Y&=2
-HG%/]RA4[2A(XWY%HGM/[VT ]&E#XWQ)[693HF=.HGQ(YP)"YVE#ZC<"HD$ 
-\69!\GA%YBA!]BA(ZV4 \6E2X6E3]F%#XV1,^R8JB$!%HF1/[6-%YBA!]BA-
-YRA)["A!HGM4\&E.Y6T ]6E9HFI%X6E5\6T [6X [W$ \'U$YV9%\7L.HD$ 
-ZV5-YVQ)XWQ%[G$ Y&U,]@)"XVP XV9$HFE0[61/Y6%:YVP.HEQ(YV8 RRA7
-XWL ]F!%HF=.YRA7ZF< ]GI)YVP ]F< [FU!YBA4ZFT X6=.]&U2\6E4ZV=.
-K"AIB&E3Z6U$HF!)[RA(ZWL [&E-YR0 ]6!%\&T ZFT ]6E3HF]/ZV9'HFE.
-YBA7ZFE4HF!%HG]!\2A$[6%.Y28 UF!%HGM4[7I9HGQ(XWPJY&=,[F=7YVP 
-X6!![&]%YBA-^RA7ZF=,YRA0YWI3\FU#]F%6YRA/["A,ZVY%K"AE]&U2^WQ(
-ZV9'HF%3HFQ)Y&Y%\&U.]BA&[7H [VTJ[&=7HFI%X6E5\6T [6X ]F!)\2A9
-[7U.Y2A"[7$ [68 ]F!%HFI5\28JB"IY[7T X6E.HFM![F0 [VT R&=(["8 
-RR]-HCH0HG%%XWI3HF=,YBA![&P RR]-HF!%\&T X&U#XWU3YRAIHG]!['P 
-]F<JXVM(ZVU6YRA-^RA"ZV]'YWM4HFQ2YVE-HFU6YWH.H"AHYRA2YWA,ZVU$
-HFM![F59K (JH$9/KBAII64 [&=4HF!%\&T Y&=2HGY!X6E4ZV=.KBA![&P 
-RRA$[2A.[7P ZFE6YRA0XWI%['Q3KBH ZFT X6=.]F%.]VU$B'M/Y'Q,^R8 
-RRA7XWL \6!/X6-%YBA![&P YV5"XWI2XWM3YVP X'$ [W$ YVE2[F%%\"A"
-YV!!]&%/]WH.B ("RR]-HGM/\'I9KBH RRA3XV%$KBA![&P [FU4HF!)[RA#
-[694ZV95YRA7ZWQ(HF!)\2A3]F=2^R8JB"IIHF1/\7P [W$ YFE$HCD0HG%%
-XWI3HFE'[2A4ZFU.HF59HF5/[RA'[7P [VE2\&%%YBA!Y6E)["A![&P [W$ 
-\7Q%\FY!]F!%\ )7XWL XRA"XVP \FU2\6=.K"AHYRA4\&U!]FU$HGU3HF%.
-HFE.HFE7Y'U,HG]!^RA![&P [W$ [WU-HGQ5\&9%YBA!HFI,ZV9$B&U9YR8 
-S69%HFQ!^RA)["AA]V]5\7P,HF59HGM4YWA&XWQ(YWH ZF%4HF5%HFY/\"A!
-HF1/[&\ ]F%-YRA![&P ]F!2YW\ [VT [7U4B&=&HGQ(YRA([7U3YR8 RRA7
-XWL Z'U3]B@1LBA9YVE2\2A/[FP.H"AIHFM/]V1$HF9/]BA"YV1)YWY%HGQ(
-ZWL.HDD Y&U7B&5)['U4YWL YVE2[F%%\"AIHG]!\2A4\'%)[&\ ]F< XWY/
-ZVP ZF%-HFE.YBA.[7\,HD$ Z'U3]BA7XV94YVP ]F< ZFU!\"A-[7I%B&E"
-[7U4HF!)\2A3]F=2^R8JB"ISZV9#YRA4ZFU.KBAII7Y%HFI%YV8 [F%6ZV9'
-HFE,[BA/]&U2HGQ(YRA#[7U.]GI9HFY/\"A4ZFT [FE3]B@1LBA9YVE2\28J
-RR]6YRA,ZWY%YBA/["A4ZFT \7Q2YVU4KBAII7Y%HFU!]FU.HFY2[64 ]F!%
-HF]!\&I!Y6T XV9$HFE,\6< RR]6YRA+[&=7[ )-XV99HF=4ZFU2HGA%[7A,
-YRA7ZF< ZFE6YRA"YVU.HG]/[&Q%\&Y5[BA![&P Z6%.YBA4[2A-YR8 RRA(
-XWY%HFI%YV8 [GU#Z7$.B$E.YBAIHF!!]&T [FU!\&9%YBA!HF1/]BA&\&=-
-HF1)Y&T ]F!2[7U'ZBA4ZFU3YRA9YVE2\28"HD!%HGM!ZVP \6%-\F19K (J
-PWP ]F!!]BA0[6%.]BAIHFM/]V1$["]4HGM!^RA!HG]/\&P.HD$ Y&U,]BA4
-ZFT ]FU!\'L \&%3ZV9'K"AF[7I4]V9!]FU,^RA(YP)#[694ZV95YVP ]FE,
-Z6%.Y28JB"IM^RA'\&E.YGA!HG]!\2A!HF]%[&U2XV0 [6X ]F!%HFE2[W$.
-HD!%HF1%Y'P [VT ]F!)\20"HF!%HGM!ZVP \GI/]VQ,^R8JB$!%HGM([7]%
-YBA-YRA!HF-)[&P [6X [F=.Y2A+[&%&YRA7ZWQ(HFD Y6=,YBA(XV9$[FT.
-HD!%HGM!ZVP ]F!)\2A7XWL ZF%3B&!)\2A"YWM4HF5%[V=2^RA/Y"A(ZWL 
-X6!)[FQ([6=$K"AHYRA3XV%$HGQ(XWP ]F!%HF-.ZVY%HG]!\2A0\&%#YV1%
-\7L ]F< ZF%-B&I%X6E5\6T YWY%\'$ ]F%-YRA(YRA7XWL Y&E#YVP ]6%4
-ZBA3[65%]F!)[&\ YF%&Y&%#]V14HF%.HF!)\2A,ZVY%KBA(YP)7[7U,YBA4
-[7U#ZBA4ZFT Z69)Y&T XV9$HFY%YV0 X&U4]FU2HFE.YBA+[&=7HGQ(XWP 
-[&< [VE4]FU2HG](XWP,HF!%HFM/]V1$B'M5\'A!\7L XV99]F!)[&\.B ("
-T6< ]6!!]BA!\&T ^V=5HFQ/ZV9'HF!%\&T?H"AIHFE3Z6U$KBA6YWI9HFM5
-\&%/]WL X'$ [&=7K (JRFT \65)[FU$HFE.YBA4[61$HF5%HGQ(XWP Y&=2
-HCD0HG%%XWI3KBA![F0 ]F!%HGQ)[VT,HFU6YWI9HF5/[VU.]BA/Y"A%]&U2
-^P)$XW$,HF!%HF!!YBA/[&19HF=.YRA4ZF%.Y2A/["A(ZWL [V%.YB0 ]F< 
-Z&=)["A4ZFT XWI-^RA,ZV-%HF!)\2A'\&E.YGA!K (JH$$ ZFE6YRA#[65%
-HF!%\&T ]F< XVM(ZVU6YRA4ZFT YGI%XV4 [6X [W$ [F%&YR0 RR]-HF=.
-HF59HG]!^RA4[2A4ZFT XWI-^P)3X6!/[60 ]6!%\&T [W$ Y7I![&Q&XWQ(
-YWH \7Q5YF%%YBA!HF1/[&\ ]F%-YRA!Y6< XV9$HGQ(YRA/[&19HGQ(ZV9'
-HD$ Z69/]0))\2A4ZFE4HD$ ]6%,[BA0YWI3ZWM4HGU.]F%,HD$ \7U#X6U%
-YB8 RRA7ZV1,HFY/[F1/]2A-^RA$\&U![RA![&P YWY%\'$ YFE9B&=&HF59
-HF1)Y&T RRA7ZV1,HFI%HF!!\GA9K"HJB$E4HGQ(ZWL \F=)['P,HD$ X6=5
-[FP [&=4HF!/[FP X&E#Z2A4ZFT ]FU!\'L.HEQ(YRA"]WL ZFE$HGI%XVM(
-YVP ZF%3HGM4[7@,B&!%HGM4[6=$HGU0KBA4[6=+HFE,[BA(ZWL X&E'\20 
-YW!4YV9$YVP ZF%3HF!![&P XV]!ZV8 ]F< \6!!Z6T [V%.YRA![&PJ]6%4
-ZBA!HFI)Y2A3[V%,YRA/["A(ZWL Y&E#YRA4[61$HF5%KB@"ZWP ZFE3HFI%
-YV8 XRA0[FU!\7U2YR0 RRA([7A%HGQ/HGM%YP)9[7T XV]!ZV8"K"AIHGM(
-[6=+HF!)\2A(XV9$\2A4ZV](]F19KBA5[&E"[FT ]F< \6E9HF55X6  XWP 
-]F!)\2A0[6%.]B8 RP)7XWL X6!/Z6U$HGU0HG])]F  YV5/]F%/["8JB%Q(
-ZWL ]6E3HGM5X6  XV8 ZV50[7I4XV94HF5/[VU.]BA)["A-^RA,ZVY%K"AI
-HG]/]V1$HF9%]&U2HF!!]&T ZV5!Y6%.YVPJ]F!!]BA4ZFE4HFD ^V=5[&\ 
-ZF=-YV1%\7L [VE.HF=&HCH0HG%%XWI3HFM/]V1$HFM(XV9'YRA-^RA%['Q)
-\&T [F%&YRA$]WI)[&\J[69%HGM([7I4HFI5\2A2ZVQ%K (JRWP ]6E3HFE.
-HFU!\'Q(HGM(XWQ4YWI)[&\ [V=-YV94HG](YV8 RRA5[&Q%\'M4[6=$HG](
-XWP XRA'\&U!]BA0YWI3[68 ZFTJ]6E3K"AT[2A(XWY%HGU.]6E6YWI)[&\ 
-Y&E)]F  XV1,HGQ(ZWL ]F%-YR8 PV9$HG](XWP XRA3[V%,YRD UV94ZV0 
-]F=$XW$,HD$J\7Q)[F0 YF=.I7P Z69/]2A)Y"A(YRA7XWL XRA+ZV9$HF=&
-HFE.Y6U,K"AHZWL ]FU!X6!)[&]3HFE2YRA3]F%,[BA7ZWQ(HF5%B&E.YBAI
-HFE,]6E9\2A4\'$ ]F< YF< YWY%\'%4ZF%.Y2A7ZWQ(HF59HFI%\7P \65)
#[FT [68 [W$ Y&E#YR8JB&I9HD5)Z6T T65)[FU-XV-%\ (@
end
